{
	"name": "agentic-inbox",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"cloudflare": {
		"label": "Agentic Inbox",
		"products": [
			"Workers",
			"Durable Objects",
			"R2",
			"Workers AI"
		],
		"bindings": {
			"DOMAINS": {
				"description": "Your domain with [Email Routing](https://developers.cloudflare.com/email-routing/) enabled (e.g. `example.com`). For multiple domains, pass a comma-separated list (e.g. `example.com,another.com`). After deploying, create a catch-all Email Routing rule pointing to this Worker for each domain."
			}
		}
	},
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "bash scripts/deploy.sh",
		"deploy:raw": "echo '⛔ Use: npm run deploy (scripts/deploy.sh, --keep-vars). A bare wrangler deploy would wipe out-of-band vars like EMAIL_PROVIDER and break live outbound. keep_vars:true in wrangler.jsonc guards raw deploys too.' && exit 1",
		"dev": "react-router dev",
		"preview": "npm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@ai-sdk/react": "^3.0.0",
		"@cloudflare/ai-chat": "^0.1.8",
		"@cloudflare/kumo": "^1.13.0",
		"@phosphor-icons/react": "^2.1.10",
		"@tanstack/react-query": "^5.101.0",
		"@tiptap/extension-color": "3.27.0",
		"@tiptap/extension-highlight": "3.27.0",
		"@tiptap/extension-image": "3.27.0",
		"@tiptap/extension-link": "3.27.0",
		"@tiptap/extension-text-align": "3.27.0",
		"@tiptap/extension-text-style": "3.27.0",
		"@tiptap/extension-underline": "3.27.0",
		"@tiptap/react": "3.27.0",
		"@tiptap/starter-kit": "3.27.0",
		"agents": "^0.7.6",
		"ai": "^6.0.207",
		"dompurify": "^3.4.10",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.25",
		"isbot": "^5.1.43",
		"jose": "^6.2.3",
		"postal-mime": "^2.7.4",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-markdown": "^10.1.0",
		"react-router": "^7.18.0",
		"remark-gfm": "^4.0.1",
		"workers-ai-provider": "^3.2.0",
		"zod": "^4.4.3",
		"zustand": "^5.0.14"
	},
	"overrides": {
		"@cloudflare/kumo": {
			"zod": "$zod"
		},
		"@tiptap/core": "3.27.0",
		"@tiptap/pm": "3.27.0",
		"@tiptap/extensions": "3.27.0",
		"@tiptap/extension-blockquote": "3.27.0",
		"@tiptap/extension-bold": "3.27.0",
		"@tiptap/extension-bubble-menu": "3.27.0",
		"@tiptap/extension-bullet-list": "3.27.0",
		"@tiptap/extension-code": "3.27.0",
		"@tiptap/extension-code-block": "3.27.0",
		"@tiptap/extension-document": "3.27.0",
		"@tiptap/extension-dropcursor": "3.27.0",
		"@tiptap/extension-floating-menu": "3.27.0",
		"@tiptap/extension-gapcursor": "3.27.0",
		"@tiptap/extension-hard-break": "3.27.0",
		"@tiptap/extension-heading": "3.27.0",
		"@tiptap/extension-horizontal-rule": "3.27.0",
		"@tiptap/extension-italic": "3.27.0",
		"@tiptap/extension-list": "3.27.0",
		"@tiptap/extension-list-item": "3.27.0",
		"@tiptap/extension-list-keymap": "3.27.0",
		"@tiptap/extension-ordered-list": "3.27.0",
		"@tiptap/extension-paragraph": "3.27.0",
		"@tiptap/extension-strike": "3.27.0",
		"@tiptap/extension-text": "3.27.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.41.0",
		"@cloudflare/workers-types": "^4.20260617.1",
		"@react-router/dev": "^7.18.0",
		"@tailwindcss/vite": "^4.3.1",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^26.0.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.3.1",
		"typescript": "^6.0.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.101.0"
	}
}
