{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	// keep_vars: true is LOAD-BEARING. EMAIL_PROVIDER / EMAIL_FALLBACK_CLOUDFLARE are
	// set as out-of-band Worker vars (NOT committed here — committing them breaks
	// `wrangler types`). Without keep_vars, `wrangler deploy` DELETES vars not in this
	// file before applying it, which would drop EMAIL_PROVIDER and silently revert live
	// outbound to the 452-blocked Cloudflare path. keep_vars makes EVERY deploy path
	// preserve them. Deploy via `npm run deploy` (scripts/deploy.sh) which also verifies.
	"keep_vars": true,
	"observability": {
		"enabled": true
	},
	// Web UI is served at ainbox.nimblerbot.com via a Worker CUSTOM DOMAIN (behind Cloudflare
	// Access). NOTE: @cloudflare/vite-plugin strips `routes` from the generated deploy config
	// (build/server/wrangler.json), so custom domains here are NOT applied by `npm run deploy`.
	// The custom domain is managed out-of-band via the Workers Domains API:
	//   PUT /accounts/{acct}/workers/domains {zone_id, hostname:"ainbox.nimblerbot.com",
	//        service:"agentic-inbox", environment:"production"}
	// It creates a PROXIED AAAA (100::) on the ainbox subdomain; the nimblerbot.com apex is
	// reserved for mail (Email Routing MX + Email Sending), kept separate from the UI host.
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
		// TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
		// The worker now fails closed outside local development if Access is not configured.
		//
		// Nimblersoft bridge integration (optional, same pattern as POLICY_AUD): set
		// WEBHOOK_URL as a var and WEBHOOK_SECRET as a secret in production —
		// `wrangler secret put WEBHOOK_SECRET`. Leave both unset to disable webhooks.
		//
		// DOMAINS accepts a single domain or a comma-separated list to serve multiple
		// domains from one instance, e.g. "example.com,another.com". Each domain needs its
		// own Email Routing rule(s) and must be onboarded for outbound sending.
		// Phase 1 runs on the dedicated zone nimblerbot.com (its own CF zone, mail at the
		// apex). The shared nimblersoft.com/Google zone was ruled out: CF refuses Email
		// Routing while the apex has non-Cloudflare (Google Workspace) MX. ericmaster.ninja
		// + meliruns.com remain live on Zoho (deferred to PLAN Phase 4).
		"DOMAINS": "nimblerbot.com,ericmaster.ninja,meliruns.com",
		// EMAIL_ADDRESSES optionally restricts mailbox creation to specific addresses, and
		// may span the configured domains, e.g. ["hello@example.com", "hi@another.com"].
		"EMAIL_ADDRESSES": [],
		// Per-domain Resend accounts (see workers/lib/resendKeys.ts). Maps a sending
		// domain to its secret PREFIX; the Worker then reads `<PREFIX>_API_KEY` and
		// `<PREFIX>_WEBHOOK_SECRET` (Worker secrets, set via `wrangler secret put`).
		// Unmapped domains (e.g. nimblerbot.com) use RESEND_API_KEY / RESEND_WEBHOOK_SECRET.
		// Takes effect only once a mapped domain is added to DOMAINS and cut over.
		"RESEND_DOMAIN_KEYS": "{\"ericmaster.ninja\":\"RESEND_ERICMASTER_NINJA\",\"meliruns.com\":\"RESEND_MELIRUNS\"}"
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	// Outbound provider is selected at deploy time, NOT committed here (same
	// pattern as POLICY_AUD / WEBHOOK_URL — committing them as vars makes
	// `wrangler types` emit literal types that conflict with the optional fields
	// on Env). Set in the dashboard or via `wrangler deploy --var`:
	//   EMAIL_PROVIDER=resend            (default "cloudflare" when unset)
	//   EMAIL_FALLBACK_CLOUDFLARE=true   (fall back to the EMAIL binding on 429/5xx)
	// And as secrets (`wrangler secret put …`):
	//   RESEND_API_KEY, RESEND_WEBHOOK_SECRET
	//
	// DELIVERY_MAP correlates Resend's message id with {mailboxId, emailId,
	// threadId} so POST /webhooks/resend can route delivery/bounce events to the
	// bridge. Create the namespace and replace the placeholder id before deploy:
	//   wrangler kv namespace create DELIVERY_MAP
	"kv_namespaces": [
		{
			"binding": "DELIVERY_MAP",
			"id": "a8f470765cc542e6884bbfcb8b2e37d3"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "agentic-inbox",
			"preview_bucket_name": "agentic-inbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
