{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	// Web UI is served at ai.nimblersoft.com via a Worker CUSTOM DOMAIN (behind Cloudflare
	// Access). NOTE: @cloudflare/vite-plugin strips `routes` from the generated deploy config
	// (build/server/wrangler.json), so custom domains here are NOT applied by `npm run deploy`.
	// The custom domain is managed out-of-band via the Workers Domains API:
	//   PUT /accounts/{acct}/workers/domains {zone_id, hostname:"ai.nimblersoft.com",
	//        service:"agentic-inbox", environment:"production"}
	// It creates a PROXIED AAAA (100::) that coexists with the ai.nimblersoft.com MX and does
	// NOT touch the nimblersoft.com apex.
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
		// TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
		// The worker now fails closed outside local development if Access is not configured.
		//
		// Nimblersoft bridge integration (optional, same pattern as POLICY_AUD): set
		// WEBHOOK_URL as a var and WEBHOOK_SECRET as a secret in production —
		// `wrangler secret put WEBHOOK_SECRET`. Leave both unset to disable webhooks.
		//
		// DOMAINS accepts a single domain or a comma-separated list to serve multiple
		// domains from one instance, e.g. "example.com,another.com". Each domain needs its
		// own Email Routing catch-all rule, and must be verified for outbound sending.
		// Phase 1 cuts over ai.nimblersoft.com ONLY. ericmaster.ninja + meliruns.com are
		// listed for recognition but remain live on Zoho — their Email Routing/MX cutover is
		// deferred to PLAN Phase 4. nimblersoft.com is intentionally absent (Google Workspace).
		"DOMAINS": "ai.nimblersoft.com,ericmaster.ninja,meliruns.com",
		// EMAIL_ADDRESSES optionally restricts mailbox creation to specific addresses, and
		// may span the configured domains, e.g. ["hello@example.com", "hi@another.com"].
		"EMAIL_ADDRESSES": []
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "agentic-inbox",
			"preview_bucket_name": "agentic-inbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
